{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EsafyCapcitacionContext": "Server=(localdb)\\mssqllocaldb;Database=EsafyCapcitacionContext-0e94d9e5-ac1f-412a-99fd-2e55cdd02fba;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}